<!DOCTYPE html>
<html>
    <title>Weddings</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="Birthday.css">

    <body>

<!-- Slideshow container -->
<div>
    <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: rgb(147, 101, 141);
      }
      .foot{
        cursor: pointer;
        align-items: center;
        color: blueviolet;
        text-align: center;
        }
    </style>
  
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="C:\Niharika\gdsc_webdevelopment\Memories_final\image\wed5.PNG" class="slide" width="500" height="300" />
        <img src="C:\Niharika\gdsc_webdevelopment\Memories_final\image\img2.PNG" class="slide" width="500" height="300" />
        <img src="C:\Niharika\gdsc_webdevelopment\Memories_final\image\img1.PNG" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
</div>

<div class="foot">
    <h2>Connect with us to make your event a memorable one!</h2>
    <h3>We can take care of a lot or a little — it’s up to you. </h3>>
    <h3>Our expansive services enable us to plan and run a multi-day</h3>
    <h3>event, set out the creative vision, or even just assist your
        team on the day. </h3>
    </div>

    
         <!-- Link To JS -->
    <script src="javascript.js"></script>
    </body>
</html>